<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activate Your Account</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #219b9d;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
        font-size: 24px;
        text-align: center;
      }
      p {
        font-size: 16px;
        color: #555;
        margin-bottom: 15px;
      }
      a {
        display: inline-block;
        padding: 12px 25px;
        background-color: #219b9d;
        color: white;
        text-decoration: underline; /* Added underline for better visibility */
        border-radius: 4px;
        font-weight: bold;
        text-align: center;
      }
      a:hover {
        background-color: #219b9d;
      }
      footer {
        text-align: center;
        font-size: 12px;
        color: #888;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Welcome, {{ user.first_name }}!</h2>
      <p>
        Thank you for registering with us. To complete your registration, please
        activate your account by clicking the link below:
      </p>

      <p style="text-align: center">
        <a href="{{ link }}">Activate Account</a>
      </p>

      <p>If you did not register for an account, please ignore this email.</p>
    </div>

    <footer>
      <p>&copy; {{ current_year }} Your Company. All rights reserved.</p>
    </footer>
  </body>
</html>
