<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>چاپخانه تمدن | خدمات چاپی با کیفیت در افغانستان</title>
    <meta
      name="description"
      content="چاپخانه تمدن ارائه‌دهنده خدمات چاپ دیجیتال، افست و طراحی حرفه‌ای در کابل افغانستان. بهترین کیفیت چاپ برای بروشور، کارت ویزیت، بنر و سایر محصولات تبلیغاتی."
    />
    <meta
      name="keywords"
      content="چاپخانه, چاپ دیجیتال, چاپ افست, چاپ تبلیغاتی, طراحی گرافیکی, کارت ویزیت, بروشور, چاپ بنر, چاپ لیبل, چاپ بسته‌بندی, چاپ کتاب, چاپ سربرگ"
    />
    <meta name="robots" content="index, follow" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.tamadonprintingpress.com/" />

    <!-- Open Graph (Facebook & LinkedIn) -->
    <meta
      property="og:title"
      content="چاپخانه تمدن | خدمات چاپی با کیفیت در افغانستان"
    />
    <meta
      property="og:description"
      content="چاپخانه تمدن ارائه‌دهنده خدمات چاپ دیجیتال، افست و طراحی حرفه‌ای در کابل افغانستان. بهترین کیفیت چاپ برای بروشور، کارت ویزیت، بنر و سایر محصولات تبلیغاتی."
    />
    <meta
      property="og:image"
      content="https://www.tamadonprintingpress.com/images/tamadon-banner.jpg"
    />
    <meta property="og:url" content="https://www.tamadonprintingpress.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="fa_IR" />

    <!-- Twitter Card (For Twitter Sharing) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="چاپخانه تمدن | خدمات چاپی با کیفیت در افغانستان"
    />
    <meta
      name="twitter:description"
      content="چاپخانه تمدن ارائه‌دهنده خدمات چاپ دیجیتال، افست و طراحی حرفه‌ای در افغانستان."
    />
    <meta
      name="twitter:image"
      content="https://www.tamadonprintingpress.com/images/tamadon-banner.jpg"
    />

    <!-- Hreflang (For Persian Language & Regional Targeting) -->
    <link
      rel="alternate"
      hreflang="fa"
      href="https://www.tamadonprintingpress.com/"
    />

    <!-- Favicon (Fixed Path) -->
    <link rel="icon" type="image/png" href="Tamadon.png" />

    <!-- Google Structured Data (For SEO & Business Info) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "چاپخانه تمدن",
        "url": "https://www.tamadonprintingpress.com",
        "description": "چاپخانه تمدن ارائه‌دهنده خدمات چاپ دیجیتال، افست و طراحی حرفه‌ای در کابل افغانستان. بهترین کیفیت چاپ برای بروشور، کارت ویزیت، بنر و سایر محصولات تبلیغاتی.",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.tamadonprintingpress.com/Tamadon.png"
        },
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "کوتة سنگی، سرک دهبوری، مارکیت اتفاق",
          "addressLocality": "کابل",
          "addressCountry": "AF"
        },
        "foundingDate": "2024",
        "founder": {
          "@type": "com",
          "name": "Tech Elevate Team"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+93772387935",
          "contactType": "customer service"
        },
        "sameAs": [
          "https://www.facebook.com/tamadonprinting",
          "https://www.instagram.com/tamadonprinting"
        ],
        "publisher": {
          "@type": "Organization",
          "name": "چاپخانه تمدن",
          "logo": {
            "@type": "ImageObject",
            "url": "https://www.tamadonprintingpress.com/Tamadon.png"
          }
        }
      }
    </script>

    <!-- Font Styles -->
    <link
      href="https://fonts.googleapis.com/css2?family=Vazir&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font/dist/font-face.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
