{
  "name": "vite-project",
  "homepage": "https://app.tamadonprintingpress.com/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/lab": "^6.0.0-beta.26",
    "@mui/material": "^6.4.4",
    "@radix-ui/react-slot": "^1.1.2",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "axios": "^1.7.7",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.1",
    "cookie": "^1.0.1",
    "crypto-js": "^4.2.0",
    "framer-motion": "^11.11.10",
    "html2canvas": "^1.4.1",
    "i": "^0.3.7",
    "jalaali-js": "^1.2.8",
    "jalaali-react-date-picker": "^1.0.19",
    "jalali-moment": "^3.3.11",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.475.0",
    "mapbox-gl": "^3.9.4",
    "moment-hijri": "^3.0.0",
    "moment-jalaali": "^0.10.4",
    "moment-jalali": "^0.3.9",
    "navigation": "^6.2.0",
    "react": "^18.3.1",
    "react-advance-jalaali-datepicker": "^1.6.0",
    "react-chartjs-2": "^5.3.0",
    "react-date-object": "^2.1.9",
    "react-datepicker": "^8.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-multi-date-picker": "^4.5.2",
    "react-router-dom": "^6.27.0",
    "recharts": "^2.15.1",
    "sweetalert2": "^11.17.2",
    "sweetalert2-react-content": "^5.1.0",
    "swiper": "^11.1.15",
    "tailwind-clip-path": "^1.0.0",
    "tailwind-variants": "^0.3.1",
    "use-immer": "^0.10.0",
    "vazirmatn": "^33.0.3",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.9"
  }
}
